[gd_scene load_steps=7 format=3 uid="uid://cwnn3tqg6bxto"]

[ext_resource type="PackedScene" uid="uid://dd66ylvl56e11" path="res://Scenes/Levels/Level1_Dungeon.tscn" id="1_lir23"]
[ext_resource type="PackedScene" uid="uid://wvh6lg662eq4" path="res://Scenes/Character/player.tscn" id="2_heuc0"]
[ext_resource type="PackedScene" uid="uid://bntra1nbugxnv" path="res://Scenes/Character/Enemy/Knight.tscn" id="3_trpp1"]
[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="4_3u51r"]
[ext_resource type="PackedScene" uid="uid://6pibrl8v3mus" path="res://Scenes/Character/Enemy/Skeleton.tscn" id="5_1ra7g"]

[sub_resource type="GDScript" id="GDScript_vylpa"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="BaseNode" type="Node2D"]
script = SubResource("GDScript_vylpa")

[node name="Level1Dungeon" parent="." instance=ExtResource("1_lir23")]
position = Vector2(-1, 4)

[node name="Player" parent="." instance=ExtResource("2_heuc0")]
position = Vector2(705, 316)

[node name="Knight" parent="." instance=ExtResource("3_trpp1")]
position = Vector2(543, 356)
scale = Vector2(1.5, 1.5)
script = ExtResource("4_3u51r")

[node name="skeleton" parent="." instance=ExtResource("5_1ra7g")]
position = Vector2(595, 317)
