[gd_scene load_steps=3 format=3 uid="uid://cwnn3tqg6bxto"]

[ext_resource type="PackedScene" uid="uid://g1tv6v2bb6ga" path="res://Scenes/Lvl1.tscn" id="1_5bwux"]

[sub_resource type="GDScript" id="GDScript_vylpa"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="BaseNode" type="Node2D"]
script = SubResource("GDScript_vylpa")

[node name="Lvl1" parent="." instance=ExtResource("1_5bwux")]
