[gd_scene load_steps=3 format=3 uid="uid://c5n2o6f72kiwd"]

[ext_resource type="Script" path="res://Scripts/Meta/GameManager.cs" id="1_qg21o"]
[ext_resource type="Script" path="res://Scripts/Meta/GuiManager.cs" id="2_13vek"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_qg21o")

[node name="GuiManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_13vek")
