[gd_scene load_steps=11 format=3 uid="uid://wvh6lg662eq4"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_028io"]
[ext_resource type="PackedScene" uid="uid://dusm22kr4ox3a" path="res://Scenes/Component/hp.tscn" id="2_5t0we"]
[ext_resource type="PackedScene" uid="uid://bqqruvj6lxven" path="res://Scenes/Character/Component/weapon.tscn" id="3_fg3xg"]
[ext_resource type="Texture2D" uid="uid://i7xshf1c5cjg" path="res://assets/enviroment/dungeon/fire.png" id="4_kaoeo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n147p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xojho"]
atlas = ExtResource("4_kaoeo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_345tn"]
atlas = ExtResource("4_kaoeo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttjut"]
atlas = ExtResource("4_kaoeo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2tpl"]
atlas = ExtResource("4_kaoeo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7261l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_345tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2tpl")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_028io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n147p")

[node name="HP" parent="." instance=ExtResource("2_5t0we")]

[node name="Weapon" parent="." instance=ExtResource("3_fg3xg")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7261l")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.361584

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(3, 3)
