[gd_scene load_steps=18 format=3 uid="uid://bntra1nbugxnv"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_tbstg"]
[ext_resource type="PackedScene" uid="uid://bqqruvj6lxven" path="res://Scenes/Character/Component/weapon.tscn" id="2_5a1cw"]
[ext_resource type="PackedScene" uid="uid://dusm22kr4ox3a" path="res://Scenes/Component/hp.tscn" id="3_n6gye"]
[ext_resource type="Texture2D" uid="uid://c1t7tdplguya1" path="res://assets/Characters/Skeleton Sprite Pack/Skeleton/Sprite Sheets/Skeleton Idle.png" id="4_iuw24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pf6ad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43qi1"]
atlas = ExtResource("4_iuw24")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gpy"]
atlas = ExtResource("4_iuw24")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8sg"]
atlas = ExtResource("4_iuw24")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oru"]
atlas = ExtResource("4_iuw24")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rpqa"]
atlas = ExtResource("4_iuw24")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfo7"]
atlas = ExtResource("4_iuw24")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmpwm"]
atlas = ExtResource("4_iuw24")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kft8t"]
atlas = ExtResource("4_iuw24")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1bu"]
atlas = ExtResource("4_iuw24")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4pf"]
atlas = ExtResource("4_iuw24")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjha5"]
atlas = ExtResource("4_iuw24")
region = Rect2(240, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfmvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rpqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmpwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kft8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjha5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_tbstg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pf6ad")

[node name="HP" parent="." instance=ExtResource("3_n6gye")]

[node name="Weapon" parent="." instance=ExtResource("2_5a1cw")]

[node name="StateMachine" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mfmvh")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.124032
